{% load static from staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        {% block page_js %}
        {% endblock %}
        <link type="text/css" rel="stylesheet" href="{% static "posts/reset.css" %}">
        <link type="text/css" rel="stylesheet" href="{% static "posts/frame.css" %}">
        {% block page_css %}
        {% endblock %}
    </head>
    <body>
        <div id="header">
            <img src="{% static "posts/logo.png" %}" alt="Posts"/>
            <h1>Welcome to Posts!</h1>
            <div id="r_header">
                {% if current_user %} 
                <p id="greeting">Welcome back, {{ current_user }}</p>
                <button id="logout">Log Out</button>
                {% else %}
                <p><a href={% url 'login' %}>Log In</a> or <a href="{% url 'create' %}">Create an Account</a></p>
                {% endif %}
            </div>
        </div>
        <div id="lsidebar" class="content">
            <div id="user_info">
                {% block user_info %}
                {% endblock %}
            </div>
            <div id="follow">
                <p id='searchtext'>Search for Users</p>
                <form id='search' method='GET'>
                    <input type="text" name="query">
                    <input type="submit" value="Search">
                </form>
                <hr>
                {% block follow %}
                {% endblock %}
            </div>
        </div>
        <div id="posts" class="content">

            {% block posts %}
            {% endblock %}
        </div>
        <div id="rsidebar" class="content">

        </div>
        <div id="footer">
            <p>Powered by <a href="http://www.djangoproject.com">Django</a>.</p>
            <p>Authored By Stephen Andrews</p>
        </div>
        
    </body>
</html>
