{% load static from staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="{% static "posts/reset.css" %}">
        <link type="text/css" rel="stylesheet" href="{% static "posts/login.css"%}">
    </head>
    <body>
        <div id="welcome">
            <h1> Welcome To Posts!</h1>
        </div>
        <div id="login">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <input type="text" name="username">
                <input type="password" name="password">
                <input type="submit" value="Log In">
            </form>
        </div>
    </body>
</html>
